{
  "name": "长期视频池训练 PWA",
  "short_name": "训练视频池",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf8",
  "theme_color": "#f2647f",
  "description": "长期累积视频池、28 天自动计划、自由搭配、身体反馈与离线访问。",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
